<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <!-- <meta name="viewport" content="width=, initial-scale=1.0"> -->
    <title>Machine Learning example</title>
    <link rel="stylesheet" href="bootstrap.min.css">
    <script src="jquery.min.js"></script>
    <script src="bootstrap.min.js"></script>
    <script src="plotly-latest.min.js"></script>

    <style>
        a {
            color: #555;
        }
        
        button {
            position: relative;
            margin-top: 50px;
            left: 45%;
        }
        
        header {
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: space-around;
            margin-bottom: 4em;
            border-bottom: solid 2px black;
        }
        
        nav {
            margin-top: 15px;
            width: 100%;
            height: 5%;
            color: #3366FF;
        }
        
        #menuNav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            flex-direction: row;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="container-fluid" id="menuNav">
                <div class="lienMenu"><a href="index.html">Fake Timeserie</a></div>
                <div class="lienMenu"><a href="spectrogram.html">Spectrogram</a></div>
                <div class="lienMenu"><a href="ml.html">Machine Learning</a></div>
            </div>
        </nav>
    </header>
    <div class="container">
        <h1>EBDO Machine Learning example</h1>
    </div>


    <div class="container" id="myDiv" style="width:1000px;height:600px;"></div>

    <script src="ml.js"></script>

</body>

</html>